<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer Web</title>
    <script src="https://kit.fontawesome.com/8aaa9fc818.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- nav styling -->
    <header>
        <nav>
            <h3 class="nav-title">Influencer products</h3>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Sign Up</a></li>
            <li><a href="">Log In</a></li>
            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
        
        </nav>
    </header>
     <main>
        <!-- influencer-container -->
    <div class="influencer-container">
        <div class="influencer-text">
        <h3 class="influencer-title">Start your Journey as Influencer</h3>

        <p class="influencer-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>

        <button class="primary-btn">Preebook now</button>
                   
    </div>    
        
    
    <div class="influence-img">
        <img src="./styles/images/main-camera.png" alt="" srcset="">
        </div>
        
        
       
    </div> 
<!-- social meadia -->
    <div class="social-meadia-img-container">
        

        <div class="social-img">
            <img src="./styles/logos/Alibaba.svg" alt="" srcset="">
        </div>
      
            <div class="social-img">
            <img src="./styles/logos/Amazon.svg" alt="" srcset="">
        </div>
      

        <div class="social-img">
            <img src="./styles/logos/Daraz.pk Logo.svg" alt="" srcset="">
 
    </div>
 
       
        <div class="social-img">
            <img src="./styles/logos/Ebay.svg" alt="" srcset="">
        </div>
       
        <div class="social-img">
            <img src="./styles/logos/Rakuten.svg" alt="" srcset="">
        </div>
       
    <div class="social-img">
        <img src="./styles/logos/Target.svg" alt="" srcset="">
    </div>
       
        <div class="social-img">
             <img src="./styles/logos/Walmart.svg" alt="" srcset="">
        </div>
      
    </div>

    <!-- popular-collection-container -->
    <div class="popular-collection-container">
        <div class="popular-colletion">
            <div class="popular-img">
            
                <img src="./styles/images/tripod.png" alt="">

            </div>
                <h3 class="popular-collection-title">Flex Tripod</h3>
                <h4 class="popular-collection-subtitle">$50.48</h4>
                <div class="star-container">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/2.svg" alt="">
                    4.988

                </div>
                <p class="popular-des">Worldwide shifting available <br> buyers protection possible</p>
            
        </div>
        <div class="popular-colletion">
            <div class="popular-img">
            
                <img src="./styles/images/mic.png" alt="">

            </div>
                <h3 class="popular-collection-title">microphone</h3>
                <h4 class="popular-collection-subtitle">$120.25</h4>
                <div class="star-container">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/2.svg" alt="">
                    4.988

                </div>
                <p class="popular-des">Worldwide shifting available <br> buyers protection possible</p>
            
        </div>
        <div class="popular-colletion">
            <div class="popular-img">
            
                <img src="./styles/images/airpod.png" alt="">

            </div>
                <h3 class="popular-collection-title">Airbuds</h3>
                <h4 class="popular-collection-subtitle">$100.00</h4>
                <div class="star-container">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/2.svg" alt="">
                    4.988

                </div>
                <p class="popular-des">Worldwide shifting available <br> buyers protection possible</p>
            
        </div>
        <div class="popular-colletion">
            <div class="popular-img">
            
                <img src="./styles/images/drone.png" alt="">

            </div>
                <h3 class="popular-collection-title">Drone</h3>
                <h4 class="popular-collection-subtitle">$980.25</h4>
                <div class="star-container">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/2.svg" alt="">
                    4.988

                </div>
                <p class="popular-des">Worldwide shifting available <br> buyers protection possible</p>
            
        </div>
        <div class="popular-colletion">
            <div class="popular-img">
            
                <img src="./styles/images/lights.png" alt="">

            </div>
                <h3 class="popular-collection-title">Light Setup
                </h3>
                <h4 class="popular-collection-subtitle">$1200.00</h4>
                <div class="star-container">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/2.svg" alt="">
                    4.988

                </div>
                <p class="popular-des">Worldwide shifting available <br> buyers protection possible</p>
            
        </div>
        <div class="popular-colletion">
            <div class="popular-img">
            
                <img src="./styles/images/setup.png" alt="">

            </div>
                <h3 class="popular-collection-title">Photoshoot set</h3>
                <h4 class="popular-collection-subtitle">$820.40</h4>
                <div class="star-container">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/2.svg" alt="">
                    4.988

                </div>
                <p class="popular-des">Worldwide shifting available <br> buyers protection possible</p>
            
        </div>
        <div class="popular-colletion">
            <div class="popular-img">
            
                <img src="./styles/images/camera.png" alt="">

            </div>
                <h3 class="popular-collection-title">Vlogging Camera</h3>
                <h4 class="popular-collection-subtitle">$1800.80
                </h4>
                <div class="star-container">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/2.svg" alt="">
                    4.988

                </div>
                <p class="popular-des">Worldwide shifting available <br> buyers protection possible</p>
            
        </div>
        <div class="popular-colletion">
            <div class="popular-img">
            
                <img src="./styles/images/single-light.png" alt="">

            </div>
                <h3 class="popular-collection-title">Green Screen</h3>
                <h4 class="popular-collection-subtitle">$820.40</h4>
                <div class="star-container">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                   <img src="./styles/logos/Rating Stars/2.svg" alt="">
                    4.988

                </div>
                <p class="popular-des">Worldwide shifting available <br> buyers protection possible</p>
            
        </div>
        <div class="popular-colletion">
            <div class="popular-img">
            
                <img src="./styles/images/action.png" alt="">

            </div>
                <h3 class="popular-collection-title">Action Camera</h3>
                <h4 class="popular-collection-subtitle">$380.00</h4>
                <div class="star-container">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/Vector.svg" alt="">
                    <img src="./styles/logos/Rating Stars/2.svg" alt="">
                    4.988

                </div>
                <p class="popular-des">Worldwide shifting available <br> buyers protection possible</p>
            
        </div>
    </div>
<!-- feature-product -->
    <div class="feature-product-container">
        <div class="feature-img">
            <img src="./styles/images/gear.png" alt="" srcset="">
        </div>
        <div class="influencer-container feature-text">
            <div class="influencer-text">
                <h3 class="influencer-title feature-text-title">Featured products at one place</h3>
        
                <p class="influencer-des feature-text-des">Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit mollit.
                    Exercitation veniam consequat sunt nostrud amet.</p>
        
                <button class="primary-btn feature-text-btn">Preebook now</button>
        </div>
    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-title">Influencer Products</div>
        <p class="foooter-description">
            <small>copy right 2020 influence products</small><br>
            <small>all right are reserved</small>
        </p> 

        <div class="icon-container">
            <div class="icon">
             <img src="./styles/logos/Instagram.svg" alt="">
             <img src="./styles/logos/Dribbble.svg" alt="">
             <img src="./styles/logos/Twitter.svg" alt="">
             <img src="./styles/logos/Youtube.svg" alt="">
            </div>
        </div>
        
        </div>
    </footer>
</body>
</html>